<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Privacy Policy</title>
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <style type="text/css">

        body {
            font-family: Montserrat,Helvetica Neue,Hiragino Sans GB,LiHei Pro,Arial,sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #39434d;
            letter-spacing: .5px;
            background-size: cover;
            color: gray;
        }
        h1 {
            font-size: 1.5em;
            color: gray;
        }
        a {
            text-decoration: none;
            color: #747677;
        }
        p {
            letter-spacing: 2px;
            color: gray;
        }
        #root {
            max-width: 90%;
            width: 720px;
            margin: 3em auto;
            display: block;
        }
        #header {
            position: relative;
            padding: .3em 0;
            border-bottom: 1px solid #d8dadc;
        }
        #header h1 {
            margin: 0;
            padding: 0;
        }
        #header .link {
            position: absolute;
            bottom: -2px;
            right: 0;
            line-height: 21px;
        }
        #header a {
            color: grey;
        }
        #nav-menu {
            margin-left: -5px;
        }
        #nav-menu a {
            margin: 0 5px;
        }
        .api-demo1 {
            width:100%;
            height:30px;
            padding: 20px 0 0px;
            text-align: center;
        }
        .api-demo {
            width:100%;
            height:30px;
            padding: 20px 0 150px;
        }
        .api-demo2 {
            width:100%;
            height:30px;
            padding: 20px 0 300px;
        }
        .demo-img {
            margin: 0 auto;
            margin-left: 50px;
    	    display: block;
      	    float: left;
        }
        .link img {
            width: 25px;
            height: 25px;
        }


        #footer {
            margin-top: 150px;
            font-size: 14px;
            text-align: center;
        }

        #footer .line{
            line-height: 25px;
        }

        ul{
            padding-left: 30px;
        }
        li {
            line-height: 30px;
        }
        h4 {
            margin-top: 70px;
            font-weight: 600;
            color: #999;
        }
        code {
            padding-left: 30px;
            color:black;
        }
        .document a {
            color:black;
        }
        .document li a {
            padding-left: 0;
        }
        xmp {
            padding-left: 30px;
            max-width: 90%;
            overflow: scroll;

        }
        ::-webkit-scrollbar {
            display: none;
        }

        tr,td,th {
            border: 0.2px solid #999;
            cellspacing: 0;
            padding: 5px;
        }
        th {
            font-weight: 400;
        }

    </style>
</head>

<body>
<div id="root">
    <header id="header">
        <h1><a id="logo">Privacy Policy</a></h1>
        <p class="description"></p>


    </header>
    <div id="main" role="main">
        <div class="content">

            <div class="document">
                <p>This app respects and protects the privacy of all users who use the service.</p>
                <p>In order to provide you with more accurate and personalized services, this app will use and disclose your personal information in accordance with this Privacy Policy. </p>
                <p>However, this application will treat this information with a high degree of diligence and prudence.</p>
                <p>Except as otherwise provided in this Privacy Policy, this application will not disclose or provide this information to third parties without your prior permission. </p>
                <p>This app will update this privacy policy from time to time. </p>
                <p>By agreeing to this Application Services Use Agreement, you are deemed to have agreed to the entire content of this Privacy Policy. </p>
                <p>This Privacy Policy is an integral part of this Application Service Agreement.</p>
            </div>
        </div>

    </div>
    <footer id="footer">
        <div class="line">
            © 2018 Vetle L Bjrnstad
        </div>
    </footer>
</div>
</body></html>